# AWSLambda

./: pom.xml
src/main/java/pl/pai/: Main.java  User.java  UserHandler.java
src/main/resources/postman/: Lambda REST API.postman_collection.json
